Loading /Users/daniellelucey/Desktop/NEU/Research/hydrogenation/starting_co2/remake_comparisons/chem_ck2yaml_3.yaml...
Loading /Users/daniellelucey/Desktop/NEU/Research/hydrogenation/starting_co2/remake_comparisons/chem_cantera1_3.yaml...
Comparing YAML metadata...
Comparing phases...
  Comparing species in phase 'gas'...
  Comparing reactions in phase 'gas'...
Cantera YAML comparison found 614 difference(s) between /Users/daniellelucey/Desktop/NEU/Research/hydrogenation/starting_co2/remake_comparisons/chem_ck2yaml_3.yaml and /Users/daniellelucey/Desktop/NEU/Research/hydrogenation/starting_co2/remake_comparisons/chem_cantera1_3.yaml
  Value mismatch at metadata.units.quantity: 'mol' vs 'kmol'
  Value mismatch at metadata.units.activation-energy: 'kcal/mol' vs 'J/kmol'
  Value mismatch at metadata.units.length: 'cm' vs 'm'
  Value mismatch at metadata.generator: 'ck2yaml' vs 'RMG-Py CanteraWriter1 at /home/lucey.da/RMG-Py/rmgpy/yaml_cantera1.py (git commit: 570299d)'
  Numerical difference at phase.gas.species.Ar.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.species.HOCH2CH2OO(55).thermo.temperature-ranges[1]: 2500.0 vs 800.0 (abs_diff=1.70e+03, rel_diff=2.12e+00)
  Numerical difference at phase.gas.species.He(14).thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.species.Ne.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Missing key in first file at phase.gas.reaction[49].efficiencies
  Numerical difference at phase.gas.reaction[58].rate-constants[0].Ea: -861904.0000000001 vs -860648.8000000002 (abs_diff=1.26e+03, rel_diff=1.46e-03)
  Numerical difference at phase.gas.reaction[58].rate-constants[1].Ea: -1263568.0 vs -1265241.6 (abs_diff=1.67e+03, rel_diff=1.32e-03)
  Numerical difference at phase.gas.reaction[91].rate-constants[1].b: 0.06 vs 0.06025 (abs_diff=2.50e-04, rel_diff=4.15e-03)
  Numerical difference at phase.gas.reaction[91].rate-constants[2].b: -0.25 vs -0.24957 (abs_diff=4.30e-04, rel_diff=1.72e-03)
  Numerical difference at phase.gas.reaction[94].rate-constants[2].b: 0.34 vs 0.33964 (abs_diff=3.60e-04, rel_diff=1.06e-03)
  Numerical difference at phase.gas.reaction[94].rate-constants[3].b: 0.112 vs 0.11155 (abs_diff=4.50e-04, rel_diff=4.03e-03)
  Numerical difference at phase.gas.reaction[112].rate-constant.b: 0.123 vs 0.1228 (abs_diff=2.00e-04, rel_diff=1.63e-03)
  Numerical difference at phase.gas.reaction[117].rate-constant.b: 0.002 vs 0.0022 (abs_diff=2.00e-04, rel_diff=9.09e-02)
  Numerical difference at phase.gas.reaction[118].rate-constant.b: 0.002 vs 0.0022 (abs_diff=2.00e-04, rel_diff=9.09e-02)
  Missing key in second file at phase.gas.reaction[148].efficiencies.N2(33)
  Missing key in second file at phase.gas.reaction[159].efficiencies.O2(2)
  Missing key in second file at phase.gas.reaction[174].efficiencies.O2(2)
  Missing key in second file at phase.gas.reaction[233].efficiencies.N2(33)
  Numerical difference at phase.gas.reaction[367].rate-constants[0].b: 0.051 vs 0.05139 (abs_diff=3.90e-04, rel_diff=7.59e-03)
  Numerical difference at phase.gas.reaction[370].rate-constants[0].Ea: 1142232.0 vs 1140976.7999999998 (abs_diff=1.26e+03, rel_diff=1.10e-03)
  Missing key in first file at phase.gas.reaction[465].efficiencies
  Numerical difference at phase.gas.reaction[466].rate-constants[0].b: 0.051 vs 0.05139 (abs_diff=3.90e-04, rel_diff=7.59e-03)
  Missing key in second file at phase.gas.reaction[485].efficiencies.N2(33)
  Missing key in second file at phase.gas.reaction[495].efficiencies.N2(33)
  Numerical difference at phase.gas.reaction[615].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[616].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[617].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[618].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[619].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[620].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[621].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[622].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[623].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[625].rate-constant.b: 0.315 vs 0.314663 (abs_diff=3.37e-04, rel_diff=1.07e-03)
  Numerical difference at phase.gas.reaction[630].rate-constant.b: 0.063 vs 0.0631113 (abs_diff=1.11e-04, rel_diff=1.76e-03)
  Numerical difference at phase.gas.reaction[641].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[643].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[644].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[646].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[649].rate-constant.Ea: 983240.0 vs 985159.111362884 (abs_diff=1.92e+03, rel_diff=1.95e-03)
  Numerical difference at phase.gas.reaction[650].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[651].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[655].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[657].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[658].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[670].rate-constant.b: 0.0 vs -3.44506e-07 (abs_diff=3.45e-07, rel_diff=1.00e+00)
  Numerical difference at phase.gas.reaction[679].rate-constant.b: 0.0 vs -3.44506e-07 (abs_diff=3.45e-07, rel_diff=1.00e+00)
  Numerical difference at phase.gas.reaction[701].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[714].rate-constant.Ea: 803328.0000000001 vs 804523.0989465367 (abs_diff=1.20e+03, rel_diff=1.49e-03)
  Numerical difference at phase.gas.reaction[746].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[754].rate-constant.Ea: 1435112.0 vs 1433225.4317921575 (abs_diff=1.89e+03, rel_diff=1.32e-03)
  Numerical difference at phase.gas.reaction[767].rate-constant.b: -0.251 vs -0.250519 (abs_diff=4.81e-04, rel_diff=1.92e-03)
  Numerical difference at phase.gas.reaction[777].rate-constant.b: -0.251 vs -0.250519 (abs_diff=4.81e-04, rel_diff=1.92e-03)
  Numerical difference at phase.gas.reaction[787].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[815].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[817].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[821].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[822].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[823].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[824].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[825].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[826].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[827].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[828].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[829].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[830].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[831].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[832].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[833].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[834].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[835].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[836].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[837].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[838].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[839].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[840].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[841].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[842].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[843].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[844].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[845].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[846].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[847].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[848].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[849].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[850].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[851].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[852].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[853].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[854].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[855].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[856].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[857].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[858].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[859].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[860].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[861].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[862].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[863].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[864].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[865].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[866].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[867].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[868].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[869].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[870].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[871].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[872].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[873].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[874].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[875].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[876].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[877].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[878].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[879].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[880].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[883].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[884].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[885].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[886].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[887].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[888].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[889].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[890].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[891].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[892].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[893].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[894].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[895].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[896].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[897].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[898].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[899].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[900].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[901].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[902].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[903].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[904].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[905].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[906].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[907].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[908].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[909].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[910].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[911].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[912].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[913].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[914].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[915].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[916].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[917].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[918].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[919].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[920].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[921].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[922].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[923].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[924].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[925].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[926].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[927].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[928].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[929].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[930].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[931].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[932].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[933].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[934].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[935].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[936].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[937].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[938].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[939].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[940].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[941].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[947].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1070].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1071].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1072].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1073].rate-constant.b: 0.0 vs 1.78837e-07 (abs_diff=1.79e-07, rel_diff=1.00e+00)
  Numerical difference at phase.gas.reaction[1074].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1075].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1076].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1077].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1078].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1079].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1080].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1081].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1082].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1083].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1084].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1085].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1086].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1087].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1088].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1089].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1090].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1091].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1092].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1093].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1094].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1095].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1096].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1097].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1098].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1099].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1100].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1102].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1105].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1106].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1107].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1108].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1109].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1110].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1114].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[1117].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1118].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1119].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1120].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1121].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1122].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1123].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1124].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1125].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1126].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1127].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1128].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1129].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1130].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1131].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1132].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1133].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1134].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1135].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1136].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1137].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1138].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1139].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1140].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1141].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1142].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1143].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1144].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1145].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1146].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1147].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1148].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1154].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1155].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1156].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1157].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1158].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1159].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1162].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[1164].rate-constant.Ea: 589944.0 vs 591430.3368119118 (abs_diff=1.49e+03, rel_diff=2.51e-03)
  Numerical difference at phase.gas.reaction[1167].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1168].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1169].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1170].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1171].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1172].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1173].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1174].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1175].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1176].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1191].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1192].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[1198].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1200].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[1201].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1202].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1203].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1204].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1205].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1206].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1207].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1208].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1209].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1218].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1226].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1227].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1228].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1229].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1230].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1231].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1232].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1233].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1234].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1238].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1239].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1240].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1241].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1242].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1243].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1244].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1245].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1246].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1247].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1248].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1249].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1250].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1251].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1252].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1253].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1254].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1255].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1256].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1257].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1258].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1259].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1260].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1261].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1262].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1263].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1264].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1265].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1266].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1267].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1268].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1269].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1270].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1271].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1272].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1273].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1274].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1275].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1276].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1277].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1278].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1279].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1280].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1281].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1282].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1283].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1284].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1285].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1286].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1287].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1288].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1289].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1290].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1291].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1292].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1293].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1294].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1295].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1296].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1297].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1298].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1299].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1300].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1301].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1302].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1303].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1304].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1305].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1306].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1307].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1308].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1309].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1310].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1311].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1312].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1313].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1314].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1315].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1316].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1318].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1319].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1320].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1321].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1322].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1323].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1326].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1327].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1328].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1329].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1330].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1331].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1332].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1333].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1334].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1335].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1336].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1338].rate-constant.b: 0.0 vs -7.5687e-07 (abs_diff=7.57e-07, rel_diff=1.00e+00)
  Numerical difference at phase.gas.reaction[1341].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1342].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1343].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1344].data[0][0]: -0.051000000000000156 vs -0.050708563705941234 (abs_diff=2.91e-04, rel_diff=5.75e-03)
  Numerical difference at phase.gas.reaction[1344].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1347].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1348].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1349].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1350].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1351].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1352].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1353].rate-constant.b: -0.251 vs -0.250519 (abs_diff=4.81e-04, rel_diff=1.92e-03)
  Numerical difference at phase.gas.reaction[1358].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1365].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1375].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1378].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1387].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1395].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1401].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1402].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1403].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1404].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1405].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1406].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1407].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1408].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1409].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1410].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1411].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1412].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1413].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1415].rate-constant.b: 0.025 vs 0.0249446 (abs_diff=5.54e-05, rel_diff=2.22e-03)
  Numerical difference at phase.gas.reaction[1416].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[1417].rate-constant.b: -0.199 vs -0.199393 (abs_diff=3.93e-04, rel_diff=1.97e-03)
  Numerical difference at phase.gas.reaction[1419].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1420].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1421].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1422].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1423].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1424].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1425].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1426].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1427].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1428].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1429].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1430].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1431].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1432].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1433].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1434].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1435].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1436].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1438].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1439].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1440].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1442].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1443].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1444].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1445].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1446].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1447].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1448].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1449].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1450].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1451].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1452].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1453].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1454].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1455].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1456].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1457].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1458].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1459].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1460].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1461].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1462].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1463].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1464].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1465].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1466].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1467].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1468].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1469].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1470].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1471].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1472].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1473].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1474].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1475].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1476].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1477].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1485].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1487].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1488].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1489].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1490].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1491].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1492].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1493].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1494].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1495].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1496].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1497].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1498].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1499].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1500].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1501].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1502].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1503].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1504].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1506].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1515].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1522].rate-constant.Ea: 414216.0 vs 412897.98650000786 (abs_diff=1.32e+03, rel_diff=3.19e-03)
  Numerical difference at phase.gas.reaction[1532].rate-constant.b: -0.251 vs -0.250519 (abs_diff=4.81e-04, rel_diff=1.92e-03)
  Numerical difference at phase.gas.reaction[1536].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1546].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1554].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1556].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1562].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1565].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1566].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1567].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1568].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1569].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1570].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1571].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1572].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1573].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1574].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1575].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1576].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1577].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1578].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1579].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1580].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1581].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1582].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1585].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1588].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1591].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1592].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1593].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1594].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1595].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1596].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1597].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1598].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1599].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1600].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1601].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1602].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1603].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1604].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1605].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1606].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1607].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1608].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1609].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1610].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1611].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1612].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1613].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1614].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1617].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1620].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1626].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1627].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1628].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1629].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1630].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1631].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1634].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1638].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1645].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1647].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1648].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1649].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1650].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1651].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1652].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1653].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1654].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1655].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1656].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1657].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1658].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1659].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1660].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1661].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1662].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1663].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1664].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1665].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1666].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1667].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1668].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1669].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1670].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1671].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1672].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1673].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1674].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1675].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1676].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1677].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1678].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1685].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1690].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1695].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1699].rate-constant.Ea: -991608.0000000001 vs -990596.0 (abs_diff=1.01e+03, rel_diff=1.02e-03)
  Numerical difference at phase.gas.reaction[1705].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1706].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1707].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1708].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1709].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1710].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1711].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1712].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1713].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1714].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1715].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1716].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1717].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1718].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
  Numerical difference at phase.gas.reaction[1719].pressure-range[0]: 101.325 vs 100.0 (abs_diff=1.33e+00, rel_diff=1.33e-02)
