branch: yaml_writer_addition
remote_used: upstream
remote_branch_used: upstream/yaml_writer_addition
commit_hash: b3728b1060d1354452e8e9a11065a9693230cfe4
short_hash: b3728b106
commit_date: 2026-05-03 22:21:19 -0400
commit_message: Fix yaml_cantera1Test test (generator name)
upstream_yaml_writer_addition_hash: b3728b1060d1354452e8e9a11065a9693230cfe4
origin_yaml_writer_addition_hash: a5936e7a488f971e29f86f586b18d3e93e0f8106
rmg_path: /home/lucey.da/RMG-Py
benchmark: catalytic/ch4_o2
run_dir: /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_008
prep_slurm_job_id: 6527535
prep_slurm_node: c0599

rmg_slurm_job_id: 6527541
analysis_slurm_job_id: 6527542
actual_rmg_slurm_job_id: 6527541
actual_rmg_slurm_node: c0599
actual_rmg_started_at: 2026-05-04T08:44:49-04:00
actual_rmg_finished_at: 2026-05-04T09:27:36-04:00
rmg_completed: true
analysis_completed: true
analysis_job_id: 6527542
analysis_finished_at: 2026-05-04T09:27:53-04:00
