branch: yaml_writer_addition
remote_used: upstream
remote_branch_used: upstream/yaml_writer_addition
commit_hash: 3ae094c08ff7626c559d74a440b833fb1b71fb21
short_hash: 3ae094c08
commit_date: 2026-05-01 17:26:02 -0400
commit_message: Fixes to coverage-dependent kinetics. [requires rebuild of cython]
upstream_yaml_writer_addition_hash: 3ae094c08ff7626c559d74a440b833fb1b71fb21
origin_yaml_writer_addition_hash: a5936e7a488f971e29f86f586b18d3e93e0f8106
rmg_path: /home/lucey.da/RMG-Py
benchmark: catalytic/co2_hydrog_long
run_dir: /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/co2_hydrog_long/run_005
prep_slurm_job_id: 6489554
prep_slurm_node: d0143

rmg_slurm_job_id: 6489994
analysis_slurm_job_id: 6489995
actual_rmg_slurm_job_id: 6489994
actual_rmg_slurm_node: d0143
actual_rmg_started_at: 2026-05-01T18:33:23-04:00
actual_rmg_finished_at: 2026-05-01T20:23:28-04:00
rmg_completed: true
analysis_completed: true
analysis_job_id: 6489995
analysis_finished_at: 2026-05-01T20:23:50-04:00
