branch: yaml_fix
remote_used: upstream
remote_branch_used: upstream/yaml_fix
commit_hash: 6ae9f2ce2e5be0ed771a1a0fbbc4ce2b4cfd8b26
short_hash: 6ae9f2ce2
commit_date: 2026-05-15 09:58:23 -0400
commit_message: Skip empty Cantera YAML 'elements' blocks to match ck2yaml output
upstream_yaml_fix_hash: 6ae9f2ce2e5be0ed771a1a0fbbc4ce2b4cfd8b26
origin_yaml_fix_hash: origin/yaml_fix
UNKNOWN
rmg_path: /home/lucey.da/RMG-Py
benchmark: catalytic/ch4_o2
run_dir: /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_017
prep_slurm_job_id: 6834463
prep_slurm_node: d0110

rmg_slurm_job_id: 6834591
analysis_slurm_job_id: 6834592
actual_rmg_slurm_job_id: 6834591
actual_rmg_slurm_node: c0676
actual_rmg_started_at: 2026-05-15T11:23:23-04:00
actual_rmg_finished_at: 2026-05-15T11:31:10-04:00
rmg_completed: true
analysis_completed: true
analysis_job_id: 6834592
analysis_finished_at: 2026-05-15T11:33:48-04:00
