branch: yaml_writer_addition
remote_used: upstream
remote_branch_used: upstream/yaml_writer_addition
commit_hash: 3ae094c08ff7626c559d74a440b833fb1b71fb21
short_hash: 3ae094c08
commit_date: 2026-05-01 17:26:02 -0400
commit_message: Fixes to coverage-dependent kinetics. [requires rebuild of cython]
upstream_yaml_writer_addition_hash: 3ae094c08ff7626c559d74a440b833fb1b71fb21
origin_yaml_writer_addition_hash: a5936e7a488f971e29f86f586b18d3e93e0f8106
rmg_path: /home/lucey.da/RMG-Py
benchmark: gas_phase/ethane_pyrolysis_oxidation
run_dir: /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/gas_phase/ethane_pyrolysis_oxidation/run_005
prep_slurm_job_id: 6489552
prep_slurm_node: d1027

rmg_slurm_job_id: 6489929
analysis_slurm_job_id: 6489930
actual_rmg_slurm_job_id: 6489929
actual_rmg_slurm_node: d0097
actual_rmg_started_at: 2026-05-01T18:48:40-04:00
actual_rmg_finished_at: 2026-05-02T00:39:05-04:00
rmg_completed: true
analysis_completed: true
analysis_job_id: 6489930
analysis_finished_at: 2026-05-02T00:39:31-04:00
