branch: yaml_writer_addition
remote_used: upstream
remote_branch_used: upstream/yaml_writer_addition
commit_hash: 3ae094c08ff7626c559d74a440b833fb1b71fb21
short_hash: 3ae094c08
commit_date: 2026-05-01 17:26:02 -0400
commit_message: Fixes to coverage-dependent kinetics. [requires rebuild of cython]
upstream_yaml_writer_addition_hash: 3ae094c08ff7626c559d74a440b833fb1b71fb21
origin_yaml_writer_addition_hash: a5936e7a488f971e29f86f586b18d3e93e0f8106
rmg_path: /home/lucey.da/RMG-Py
benchmark: catalytic/ch4_o2
run_dir: /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_006
prep_slurm_job_id: 6489696
prep_slurm_node: d0143

rmg_slurm_job_id: 6490003
analysis_slurm_job_id: 6490004
actual_rmg_slurm_job_id: 6490003
actual_rmg_slurm_node: c0685
actual_rmg_started_at: 2026-05-01T19:10:09-04:00
actual_rmg_finished_at: 2026-05-01T19:58:49-04:00
rmg_completed: true
analysis_completed: true
analysis_job_id: 6490004
analysis_finished_at: 2026-05-01T19:59:32-04:00
