{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww26640\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Using some djlucey edits to fix site counting and X as an element (cantera2) and no efficiencies in surface reactions (cantera1)\
458bb3fb63555d8ae6f53daf47643e565001570a\
Thu May 7 15:35:04 2026 -0400\
Tweak iteration counting and seed saving.}