Loading /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/co2_hydrog_long/run_017/cantera_from_ck/chem.yaml...
Loading /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/co2_hydrog_long/run_017/cantera1/chem.yaml...
Comparing YAML metadata...
Comparing phases...
  Comparing species in phase 'gas'...
  Comparing reactions in phase 'gas'...
  Comparing species in phase 'SURF0'...
  Comparing reactions in phase 'SURF0'...
Cantera YAML comparison found 129 difference(s) between /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/co2_hydrog_long/run_017/cantera_from_ck/chem.yaml and /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/co2_hydrog_long/run_017/cantera1/chem.yaml
  Value mismatch at metadata.phases[1].name: 'SURF0' vs 'surface'
  Value mismatch at metadata.phases[1].reactions[0]: 'SURF0-reactions' vs 'site0-reactions'
  Value mismatch at metadata.units.length: 'cm' vs 'm'
  Value mismatch at metadata.units.quantity: 'mol' vs 'kmol'
  Value mismatch at metadata.units.activation-energy: 'kcal/mol' vs 'J/kmol'
  Value mismatch at metadata.generator: 'ck2yaml' vs 'RMG-Py CanteraWriter1 at /home/lucey.da/RMG-Py/rmgpy/yaml_cantera1.py (git commit: 570299d)'
  Numerical difference at phase.gas.species.Ar.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.species.He.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.species.Ne.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.reaction[17].rate-constant.b: 0.206 vs 0.20628 (abs_diff=2.80e-04, rel_diff=1.36e-03)
  Numerical difference at phase.gas.reaction[19].rate-constant.b: 0.206 vs 0.20628 (abs_diff=2.80e-04, rel_diff=1.36e-03)
  Numerical difference at phase.gas.reaction[21].rate-constant.b: 0.206 vs 0.20628 (abs_diff=2.80e-04, rel_diff=1.36e-03)
  Phase 1: name differs: 'SURF0' vs 'surface'
  Numerical difference at phase.SURF0.reaction[33].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[38].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[43].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[52].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[53].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[57].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[60].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[61].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[65].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[68].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[71].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[77].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[79].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[85].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[98].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[110].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[111].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[125].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[126].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[130].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[132].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[135].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[140].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[149].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[150].rate-constant.b: -0.126 vs -0.12573065551426277 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[168].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[169].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[173].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[174].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[178].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[179].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[198].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[200].rate-constant.b: 0.258 vs 0.2583738131907909 (abs_diff=3.74e-04, rel_diff=1.45e-03)
  Numerical difference at phase.SURF0.reaction[203].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[205].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[207].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[212].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[213].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[239].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[242].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[247].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[250].rate-constant.b: 0.258 vs 0.2583738131907909 (abs_diff=3.74e-04, rel_diff=1.45e-03)
  Numerical difference at phase.SURF0.reaction[252].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[253].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[258].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[260].rate-constant.b: -0.126 vs -0.12573065551426277 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[261].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[262].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[264].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[266].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[283].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[285].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[291].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[292].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[293].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[300].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[305].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[314].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[315].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[319].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[334].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[341].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[342].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[343].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[347].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[349].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[354].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[356].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[357].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[369].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[371].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[374].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[376].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[385].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[389].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[392].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[423].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[427].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[450].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[453].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[456].rate-constant.b: 0.258 vs 0.2583738131907909 (abs_diff=3.74e-04, rel_diff=1.45e-03)
  Numerical difference at phase.SURF0.reaction[458].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[462].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[464].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[465].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[468].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[470].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[471].rate-constant.b: -0.126 vs -0.12573065551426277 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[472].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[473].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[475].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[482].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[483].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[486].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[490].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[493].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[494].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[495].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[496].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[497].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[502].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[506].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[510].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[515].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[519].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[520].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[523].rate-constant.b: -0.025 vs -0.02490941174536543 (abs_diff=9.06e-05, rel_diff=3.64e-03)
  Numerical difference at phase.SURF0.reaction[525].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[526].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[529].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[533].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[535].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[536].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[537].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[538].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[543].rate-constant.b: -0.15 vs -0.15046131102852556 (abs_diff=4.61e-04, rel_diff=3.07e-03)
