Loading /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_017/cantera_from_ck/chem.yaml...
Loading /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_017/cantera1/chem.yaml...
Comparing YAML metadata...
Comparing phases...
  Comparing species in phase 'gas'...
  Comparing reactions in phase 'gas'...
  Comparing species in phase 'SURF0'...
  Comparing reactions in phase 'SURF0'...
Cantera YAML comparison found 122 difference(s) between /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_017/cantera_from_ck/chem.yaml and /home/lucey.da/rmg/rmg-yaml-benchmarks/rmg_runs/catalytic/ch4_o2/run_017/cantera1/chem.yaml
  Value mismatch at metadata.phases[1].name: 'SURF0' vs 'surface'
  Value mismatch at metadata.phases[1].reactions[0]: 'SURF0-reactions' vs 'site0-reactions'
  Value mismatch at metadata.units.activation-energy: 'kcal/mol' vs 'J/kmol'
  Value mismatch at metadata.units.length: 'cm' vs 'm'
  Value mismatch at metadata.units.quantity: 'mol' vs 'kmol'
  Value mismatch at metadata.generator: 'ck2yaml' vs 'RMG-Py CanteraWriter1 at /home/lucey.da/RMG-Py/rmgpy/yaml_cantera1.py (git commit: 6ae9f2c)'
  Numerical difference at phase.gas.species.Ar.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.species.He.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.species.Ne.thermo.temperature-ranges[1]: 6000.0 vs 1000.0 (abs_diff=5.00e+03, rel_diff=5.00e+00)
  Numerical difference at phase.gas.reaction[1].rate-constant.b: 0.206 vs 0.20628 (abs_diff=2.80e-04, rel_diff=1.36e-03)
  Numerical difference at phase.gas.reaction[2].rate-constant.b: 0.206 vs 0.20628 (abs_diff=2.80e-04, rel_diff=1.36e-03)
  Phase 1: name differs: 'SURF0' vs 'surface'
  Numerical difference at phase.SURF0.species.vacantX(3).thermo.temperature-ranges[1]: 3000.0 vs 1000.0 (abs_diff=2.00e+03, rel_diff=2.00e+00)
  Numerical difference at phase.SURF0.reaction[5].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[7].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[16].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[21].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[40].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[41].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[42].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[43].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[44].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[45].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[53].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[62].rate-constant.Ea: 12552.000000000002 vs 10759.642528873428 (abs_diff=1.79e+03, rel_diff=1.67e-01)
  Numerical difference at phase.SURF0.reaction[67].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[76].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[77].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[90].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[110].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[115].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[117].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[118].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[120].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[123].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[127].rate-constant.b: -0.126 vs -0.12573065551425344 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[128].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[129].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[130].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[135].rate-constant.Ea: 351456.0 vs 352751.4833362743 (abs_diff=1.30e+03, rel_diff=3.67e-03)
  Numerical difference at phase.SURF0.reaction[139].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[141].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[150].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[158].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[165].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[166].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[175].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[178].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[179].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[180].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[181].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[182].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[184].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[185].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[186].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[190].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[195].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[201].rate-constant.b: -0.126 vs -0.12573065551425344 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[202].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[204].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[205].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[207].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[208].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[210].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[213].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[214].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[215].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[219].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[220].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[223].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[224].rate-constant.b: -0.188 vs -0.1875 (abs_diff=5.00e-04, rel_diff=2.67e-03)
  Numerical difference at phase.SURF0.reaction[228].rate-constant.b: 0.258 vs 0.25837381319082553 (abs_diff=3.74e-04, rel_diff=1.45e-03)
  Numerical difference at phase.SURF0.reaction[231].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[232].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[234].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[235].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[236].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[238].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[255].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[257].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[258].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[260].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[264].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[265].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[268].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[286].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[295].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[301].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[303].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[304].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[305].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[309].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[316].rate-constant.b: -0.126 vs -0.12573065551425344 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[317].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[318].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[319].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[321].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[323].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[338].rate-constant.b: 0.258 vs 0.25837381319082553 (abs_diff=3.74e-04, rel_diff=1.45e-03)
  Numerical difference at phase.SURF0.reaction[341].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[342].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[344].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[345].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[346].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[347].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[348].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[353].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[361].rate-constant.b: -0.126 vs -0.12573065551425344 (abs_diff=2.69e-04, rel_diff=2.14e-03)
  Numerical difference at phase.SURF0.reaction[362].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[363].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[365].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[367].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[369].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[371].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[372].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[373].rate-constant.b: 0.258 vs 0.25837381319082553 (abs_diff=3.74e-04, rel_diff=1.45e-03)
  Numerical difference at phase.SURF0.reaction[375].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[380].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[381].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[384].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[386].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
  Numerical difference at phase.SURF0.reaction[392].rate-constant.b: -0.15 vs -0.1504613110285069 (abs_diff=4.61e-04, rel_diff=3.07e-03)
